<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>kubernetes中节点上的设备拓扑亲和 | Li Zhou&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="之前的文章介绍了kubelet和device-plugin之间的交互机制，从之前的文章可以发现kubelet在分配设备之前会先计算亲和性，本文将介绍下kubelet中设备拓扑亲和性相关的机制。 基本介绍工作流程首先大致看下kubelet中topogoly manager的工作流程。  Kubelet收到Pod创建请求后，调用Topology Manager来判断Pod是否允许准入。 Topolog">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes中节点上的设备拓扑亲和">
<meta property="og:url" content="http://zhouli-95.github.io/2025/12/31/kubernetes%E4%B8%AD%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E6%8B%93%E6%89%91%E4%BA%B2%E5%92%8C/index.html">
<meta property="og:site_name" content="Li Zhou&#39;s blog">
<meta property="og:description" content="之前的文章介绍了kubelet和device-plugin之间的交互机制，从之前的文章可以发现kubelet在分配设备之前会先计算亲和性，本文将介绍下kubelet中设备拓扑亲和性相关的机制。 基本介绍工作流程首先大致看下kubelet中topogoly manager的工作流程。  Kubelet收到Pod创建请求后，调用Topology Manager来判断Pod是否允许准入。 Topolog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhouli-95.github.io/images/kubernetes-topology-manager-flow.png">
<meta property="article:published_time" content="2025-12-31T14:10:26.000Z">
<meta property="article:modified_time" content="2026-01-04T07:30:30.545Z">
<meta property="article:author" content="Li Zhou">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhouli-95.github.io/images/kubernetes-topology-manager-flow.png">
  
    <link rel="alternate" href="/atom.xml" title="Li Zhou's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Li Zhou&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zhouli-95.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-kubernetes中节点上的拓扑亲和" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/31/kubernetes%E4%B8%AD%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E6%8B%93%E6%89%91%E4%BA%B2%E5%92%8C/" class="article-date">
  <time class="dt-published" datetime="2025-12-31T14:10:26.000Z" itemprop="datePublished">2025-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      kubernetes中节点上的设备拓扑亲和
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>之前的文章介绍了kubelet和device-plugin之间的交互机制，从之前的文章可以发现kubelet在分配设备之前会先计算亲和性，本文将介绍下kubelet中设备拓扑亲和性相关的机制。</p>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><p>首先大致看下kubelet中topogoly manager的工作流程。</p>
<ol>
<li>Kubelet收到Pod创建请求后，调用Topology Manager来判断Pod是否允许准入。</li>
<li>Topology Manager依次调用CPU Manager，Device Manager, Memory Manager来获取Topology Hints。并计算得到最佳Topology Hint。</li>
<li>Topology Manager返回准入成功后，开始调用上述Manager来分配资源。</li>
<li>分配资源成功后，Kubelet开始创建并启动容器。</li>
</ol>
<div style="text-align: center">
    <img src="/images/kubernetes-topology-manager-flow.png" width = "" />
</div>

<h3 id="scope"><a href="#scope" class="headerlink" title="scope"></a>scope</h3><p>目前Topology Manager支持以下几种作用域。</p>
<table>
<thead>
<tr>
<th>作用域</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>container</td>
<td>默认作用域，以container为单位进行拓扑计算。</td>
</tr>
<tr>
<td>pod</td>
<td>以pod为单位进行拓扑计算。</td>
</tr>
</tbody></table>
<h3 id="policy"><a href="#policy" class="headerlink" title="policy"></a>policy</h3><p>目前Topology Manager支持以下几种分配策略。</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>none</td>
<td>默认策略，不执行任何拓扑对齐。</td>
</tr>
<tr>
<td>best-effort</td>
<td>尝试寻找最佳的NUMA节点对齐，如果没有找到，仍会调度Pod</td>
</tr>
<tr>
<td>restricted</td>
<td>尝试寻找最佳的NUMA节点对齐，如果没有找到，会拒绝Pod</td>
</tr>
<tr>
<td>single-numa-node</td>
<td>要求所有资源必须来自同一个NUMA节点，如果不满足，会拒绝Pod</td>
</tr>
</tbody></table>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>直接从calculateAffinity函数入手，首先调用了accumulateProvidersHints函数获取了所有的亲和提示，然后调用对应策略的Merge函数来获取最佳亲和配置。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *containerScope)</span></span> calculateAffinity(pod *v1.Pod, container *v1.Container) (TopologyHint, <span class="type">bool</span>) &#123;</span><br><span class="line">	providersHints := s.accumulateProvidersHints(pod, container)</span><br><span class="line">	bestHint, admit := s.policy.Merge(providersHints)</span><br><span class="line">	klog.InfoS(<span class="string">&quot;ContainerTopologyHint&quot;</span>, <span class="string">&quot;bestHint&quot;</span>, bestHint)</span><br><span class="line">	<span class="keyword">return</span> bestHint, admit</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>accumulateProvidersHints函数中调用了所有hintProviders的GetTopologyHints函数，然后把结果保存到数组。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *containerScope)</span></span> accumulateProvidersHints(pod *v1.Pod, container *v1.Container) []<span class="keyword">map</span>[<span class="type">string</span>][]TopologyHint &#123;</span><br><span class="line">	<span class="keyword">var</span> providersHints []<span class="keyword">map</span>[<span class="type">string</span>][]TopologyHint</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, provider := <span class="keyword">range</span> s.hintProviders &#123;</span><br><span class="line">		<span class="comment">// Get the TopologyHints for a Container from a provider.</span></span><br><span class="line">		hints := provider.GetTopologyHints(pod, container)</span><br><span class="line">		providersHints = <span class="built_in">append</span>(providersHints, hints)</span><br><span class="line">		klog.InfoS(<span class="string">&quot;TopologyHints&quot;</span>, <span class="string">&quot;hints&quot;</span>, hints, <span class="string">&quot;pod&quot;</span>, klog.KObj(pod), <span class="string">&quot;containerName&quot;</span>, container.Name)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> providersHints</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设备的亲和提示实现在devicemanager中。</p>
<ol>
<li>首先调用了UpdateAllocatedDevices函数用于更新已分配的设备列表。</li>
<li>然后调用getContainerDeviceRequest函数获取所有设备资源的请求数量。</li>
<li>调用deviceHasTopologyAlignment函数判断设备是否支持NUMANode拓扑。</li>
<li>调用containerDevices函数获取当前容器已分配的设备信息allocated。如果大于0，说明之前已经分配，用allocated重新生成拓扑。</li>
<li>调用getAvailableDevices函数获取可用的设备available。</li>
<li>最后调用generateDeviceTopologyHints函数生成设备拓扑提示。</li>
</ol>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> GetTopologyHints(pod *v1.Pod, container *v1.Container) <span class="keyword">map</span>[<span class="type">string</span>][]topologymanager.TopologyHint &#123;</span><br><span class="line">	<span class="comment">// Garbage collect any stranded device resources before providing TopologyHints</span></span><br><span class="line">	m.UpdateAllocatedDevices()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Loop through all device resources and generate TopologyHints for them.</span></span><br><span class="line">	deviceHints := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>][]topologymanager.TopologyHint)</span><br><span class="line">	accumulatedResourceRequests := m.getContainerDeviceRequest(container)</span><br><span class="line"></span><br><span class="line">	m.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> m.mutex.Unlock()</span><br><span class="line">	<span class="keyword">for</span> resource, requested := <span class="keyword">range</span> accumulatedResourceRequests &#123;</span><br><span class="line">		<span class="comment">// Only consider devices that actually contain topology information.</span></span><br><span class="line">		<span class="keyword">if</span> aligned := m.deviceHasTopologyAlignment(resource); !aligned &#123;</span><br><span class="line">			klog.InfoS(<span class="string">&quot;Resource does not have a topology preference&quot;</span>, <span class="string">&quot;resource&quot;</span>, resource)</span><br><span class="line">			deviceHints[resource] = <span class="literal">nil</span></span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Short circuit to regenerate the same hints if there are already</span></span><br><span class="line">		<span class="comment">// devices allocated to the Container. This might happen after a</span></span><br><span class="line">		<span class="comment">// kubelet restart, for example.</span></span><br><span class="line">		allocated := m.podDevices.containerDevices(<span class="type">string</span>(pod.UID), container.Name, resource)</span><br><span class="line">		<span class="keyword">if</span> allocated.Len() &gt; <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> allocated.Len() != requested &#123;</span><br><span class="line">				klog.ErrorS(<span class="literal">nil</span>, <span class="string">&quot;Resource already allocated to pod with different number than request&quot;</span>, <span class="string">&quot;resource&quot;</span>, resource, <span class="string">&quot;pod&quot;</span>, klog.KObj(pod), <span class="string">&quot;containerName&quot;</span>, container.Name, <span class="string">&quot;request&quot;</span>, requested, <span class="string">&quot;allocated&quot;</span>, allocated.Len())</span><br><span class="line">				deviceHints[resource] = []topologymanager.TopologyHint&#123;&#125;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			klog.InfoS(<span class="string">&quot;Regenerating TopologyHints for resource already allocated to pod&quot;</span>, <span class="string">&quot;resource&quot;</span>, resource, <span class="string">&quot;pod&quot;</span>, klog.KObj(pod), <span class="string">&quot;containerName&quot;</span>, container.Name)</span><br><span class="line">			deviceHints[resource] = m.generateDeviceTopologyHints(resource, allocated, sets.Set[<span class="type">string</span>]&#123;&#125;, requested)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Get the list of available devices, for which TopologyHints should be generated.</span></span><br><span class="line">		available := m.getAvailableDevices(resource)</span><br><span class="line">		reusable := m.devicesToReuse[<span class="type">string</span>(pod.UID)][resource]</span><br><span class="line">		<span class="keyword">if</span> available.Union(reusable).Len() &lt; requested &#123;</span><br><span class="line">			klog.ErrorS(<span class="literal">nil</span>, <span class="string">&quot;Unable to generate topology hints: requested number of devices unavailable&quot;</span>, <span class="string">&quot;resource&quot;</span>, resource, <span class="string">&quot;request&quot;</span>, requested, <span class="string">&quot;available&quot;</span>, available.Union(reusable).Len())</span><br><span class="line">			deviceHints[resource] = []topologymanager.TopologyHint&#123;&#125;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Generate TopologyHints for this resource given the current</span></span><br><span class="line">		<span class="comment">// request size and the list of available devices.</span></span><br><span class="line">		deviceHints[resource] = m.generateDeviceTopologyHints(resource, available, reusable, requested)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> deviceHints</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>generateDeviceTopologyHints函数中，主要逻辑是遍历所有NUMA组合，根据设备拓扑计算出满足的亲和提示列表。</p>
<ol>
<li>首先根据NUMA节点进行组合遍历，比如有0，1两个NUMA节点，那么会遍历 01，10，11三种情况。</li>
<li>在遍历NUMA组合时，计算出满足NUMA亲和条件的最少的NUMA节点数量minAffinitySize。</li>
<li>在遍历NUMA组合的同时遍历设备，判断当前设备的NUMA是否落在遍历组合上，如果满足，累加numMatching，直到numMatching大于等于设备请求数量request后，将该种遍历组合保存到亲和提示hints中。</li>
<li>最后遍历所有满足的hints，如果hint中的NUMA数量和minAffinitySize相等，把hint中的Preferred设置为true。</li>
</ol>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> generateDeviceTopologyHints(resource <span class="type">string</span>, available sets.Set[<span class="type">string</span>], reusable sets.Set[<span class="type">string</span>], request <span class="type">int</span>) []topologymanager.TopologyHint &#123;</span><br><span class="line">	<span class="comment">// Initialize minAffinitySize to include all NUMA Nodes</span></span><br><span class="line">	minAffinitySize := <span class="built_in">len</span>(m.numaNodes)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Iterate through all combinations of NUMA Nodes and build hints from them.</span></span><br><span class="line">	hints := []topologymanager.TopologyHint&#123;&#125;</span><br><span class="line">	bitmask.IterateBitMasks(m.numaNodes, <span class="function"><span class="keyword">func</span><span class="params">(mask bitmask.BitMask)</span></span> &#123;</span><br><span class="line">		<span class="comment">// First, update minAffinitySize for the current request size.</span></span><br><span class="line">		devicesInMask := <span class="number">0</span></span><br><span class="line">		<span class="keyword">for</span> _, device := <span class="keyword">range</span> m.allDevices[resource] &#123;</span><br><span class="line">			<span class="keyword">if</span> mask.AnySet(m.getNUMANodeIds(device.Topology)) &#123;</span><br><span class="line">				devicesInMask++</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> devicesInMask &gt;= request &amp;&amp; mask.Count() &lt; minAffinitySize &#123;</span><br><span class="line">			minAffinitySize = mask.Count()</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Then check to see if all the reusable devices are part of the bitmask.</span></span><br><span class="line">		numMatching := <span class="number">0</span></span><br><span class="line">		<span class="keyword">for</span> d := <span class="keyword">range</span> reusable &#123;</span><br><span class="line">			<span class="comment">// Skip the device if it doesn&#x27;t specify any topology info.</span></span><br><span class="line">			<span class="keyword">if</span> m.allDevices[resource][d].Topology == <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// Otherwise disregard this mask if its NUMANode isn&#x27;t part of it.</span></span><br><span class="line">			<span class="keyword">if</span> !mask.AnySet(m.getNUMANodeIds(m.allDevices[resource][d].Topology)) &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			numMatching++</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Finally, check to see if enough available devices remain on the</span></span><br><span class="line">		<span class="comment">// current NUMA node combination to satisfy the device request.</span></span><br><span class="line">		<span class="keyword">for</span> d := <span class="keyword">range</span> available &#123;</span><br><span class="line">			<span class="keyword">if</span> mask.AnySet(m.getNUMANodeIds(m.allDevices[resource][d].Topology)) &#123;</span><br><span class="line">				numMatching++</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// If they don&#x27;t, then move onto the next combination.</span></span><br><span class="line">		<span class="keyword">if</span> numMatching &lt; request &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Otherwise, create a new hint from the NUMA mask and add it to the</span></span><br><span class="line">		<span class="comment">// list of hints.  We set all hint preferences to &#x27;false&#x27; on the first</span></span><br><span class="line">		<span class="comment">// pass through.</span></span><br><span class="line">		hints = <span class="built_in">append</span>(hints, topologymanager.TopologyHint&#123;</span><br><span class="line">			NUMANodeAffinity: mask,</span><br><span class="line">			Preferred:        <span class="literal">false</span>,</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Loop back through all hints and update the &#x27;Preferred&#x27; field based on</span></span><br><span class="line">	<span class="comment">// counting the number of bits sets in the affinity mask and comparing it</span></span><br><span class="line">	<span class="comment">// to the minAffinity. Only those with an equal number of bits set will be</span></span><br><span class="line">	<span class="comment">// considered preferred.</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> hints &#123;</span><br><span class="line">		<span class="keyword">if</span> hints[i].NUMANodeAffinity.Count() == minAffinitySize &#123;</span><br><span class="line">			hints[i].Preferred = <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> hints</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后看下Merge函数的实现，这里以best-effort策略为例。首先调用了filterProvidersHints函数来过滤，然后调用Merge函数来得到bestHint。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *bestEffortPolicy)</span></span> Merge(providersHints []<span class="keyword">map</span>[<span class="type">string</span>][]TopologyHint) (TopologyHint, <span class="type">bool</span>) &#123;</span><br><span class="line">	filteredHints := filterProvidersHints(providersHints)</span><br><span class="line">	merger := NewHintMerger(p.numaInfo, filteredHints, p.Name(), p.opts)</span><br><span class="line">	bestHint := merger.Merge()</span><br><span class="line">	admit := p.canAdmitPodResult(&amp;bestHint)</span><br><span class="line">	<span class="keyword">return</span> bestHint, admit</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>filterProvidersHints函数里遍历所有的providersHints，将不同资源的hints合并到allProviderHints数组。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">filterProvidersHints</span><span class="params">(providersHints []<span class="keyword">map</span>[<span class="type">string</span>][]TopologyHint)</span></span> [][]TopologyHint &#123;</span><br><span class="line">	<span class="comment">// Loop through all hint providers and save an accumulated list of the</span></span><br><span class="line">	<span class="comment">// hints returned by each hint provider. If no hints are provided, assume</span></span><br><span class="line">	<span class="comment">// that provider has no preference for topology-aware allocation.</span></span><br><span class="line">	<span class="keyword">var</span> allProviderHints [][]TopologyHint</span><br><span class="line">	<span class="keyword">for</span> _, hints := <span class="keyword">range</span> providersHints &#123;</span><br><span class="line">		<span class="comment">// If hints is nil, insert a single, preferred any-numa hint into allProviderHints.</span></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(hints) == <span class="number">0</span> &#123;</span><br><span class="line">			klog.InfoS(<span class="string">&quot;Hint Provider has no preference for NUMA affinity with any resource&quot;</span>)</span><br><span class="line">			allProviderHints = <span class="built_in">append</span>(allProviderHints, []TopologyHint&#123;&#123;<span class="literal">nil</span>, <span class="literal">true</span>&#125;&#125;)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Otherwise, accumulate the hints for each resource type into allProviderHints.</span></span><br><span class="line">		<span class="keyword">for</span> resource := <span class="keyword">range</span> hints &#123;</span><br><span class="line">			<span class="keyword">if</span> hints[resource] == <span class="literal">nil</span> &#123;</span><br><span class="line">				klog.InfoS(<span class="string">&quot;Hint Provider has no preference for NUMA affinity with resource&quot;</span>, <span class="string">&quot;resource&quot;</span>, resource)</span><br><span class="line">				allProviderHints = <span class="built_in">append</span>(allProviderHints, []TopologyHint&#123;&#123;<span class="literal">nil</span>, <span class="literal">true</span>&#125;&#125;)</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(hints[resource]) == <span class="number">0</span> &#123;</span><br><span class="line">				klog.InfoS(<span class="string">&quot;Hint Provider has no possible NUMA affinities for resource&quot;</span>, <span class="string">&quot;resource&quot;</span>, resource)</span><br><span class="line">				allProviderHints = <span class="built_in">append</span>(allProviderHints, []TopologyHint&#123;&#123;<span class="literal">nil</span>, <span class="literal">false</span>&#125;&#125;)</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			allProviderHints = <span class="built_in">append</span>(allProviderHints, hints[resource])</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> allProviderHints</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Merge函数里，遍历上面过滤后的所有TopologyHints的组合情况，然后调用mergePermutation函数处理每种组合，最后通过compare函数比较获得最佳拓扑亲和bestHint。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m HintMerger)</span></span> Merge() TopologyHint &#123;</span><br><span class="line">	defaultAffinity := m.NUMAInfo.DefaultAffinityMask()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> bestHint *TopologyHint</span><br><span class="line">	iterateAllProviderTopologyHints(m.Hints, <span class="function"><span class="keyword">func</span><span class="params">(permutation []TopologyHint)</span></span> &#123;</span><br><span class="line">		<span class="comment">// Get the NUMANodeAffinity from each hint in the permutation and see if any</span></span><br><span class="line">		<span class="comment">// of them encode unpreferred allocations.</span></span><br><span class="line">		mergedHint := mergePermutation(defaultAffinity, permutation)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Compare the current bestHint with the candidate mergedHint and</span></span><br><span class="line">		<span class="comment">// update bestHint if appropriate.</span></span><br><span class="line">		bestHint = m.compare(bestHint, &amp;mergedHint)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> bestHint == <span class="literal">nil</span> &#123;</span><br><span class="line">		bestHint = &amp;TopologyHint&#123;defaultAffinity, <span class="literal">false</span>&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> *bestHint</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mergePermutation函数里遍历了所有的TopologyHints,并将NUMA亲和保存到numaAffinities中，然后取所有numaAffinities的交集mergedAffinity。另外只有所有的TopologyHint都是最优时，最终mergedAffinity才是最优的。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mergePermutation</span><span class="params">(defaultAffinity bitmask.BitMask, permutation []TopologyHint)</span></span> TopologyHint &#123;</span><br><span class="line">	<span class="comment">// Get the NUMANodeAffinity from each hint in the permutation and see if any</span></span><br><span class="line">	<span class="comment">// of them encode unpreferred allocations.</span></span><br><span class="line">	preferred := <span class="literal">true</span></span><br><span class="line">	<span class="keyword">var</span> numaAffinities []bitmask.BitMask</span><br><span class="line">	<span class="keyword">for</span> _, hint := <span class="keyword">range</span> permutation &#123;</span><br><span class="line">		<span class="comment">// Only consider hints that have an actual NUMANodeAffinity set.</span></span><br><span class="line">		<span class="keyword">if</span> hint.NUMANodeAffinity != <span class="literal">nil</span> &#123;</span><br><span class="line">			numaAffinities = <span class="built_in">append</span>(numaAffinities, hint.NUMANodeAffinity)</span><br><span class="line">			<span class="comment">// Only mark preferred if all affinities are equal.</span></span><br><span class="line">			<span class="keyword">if</span> !hint.NUMANodeAffinity.IsEqual(numaAffinities[<span class="number">0</span>]) &#123;</span><br><span class="line">				preferred = <span class="literal">false</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Only mark preferred if all affinities are preferred.</span></span><br><span class="line">		<span class="keyword">if</span> !hint.Preferred &#123;</span><br><span class="line">			preferred = <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Merge the affinities using a bitwise-and operation.</span></span><br><span class="line">	mergedAffinity := bitmask.And(defaultAffinity, numaAffinities...)</span><br><span class="line">	<span class="comment">// Build a mergedHint from the merged affinity mask, setting preferred as</span></span><br><span class="line">	<span class="comment">// appropriate based on the logic above.</span></span><br><span class="line">	<span class="keyword">return</span> TopologyHint&#123;mergedAffinity, preferred&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>compare函数用于比较两种TopologyHint哪种更优，这里实际情况比较复杂，先不具体介绍了。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m HintMerger)</span></span> compare(current *TopologyHint, candidate *TopologyHint) *TopologyHint &#123;</span><br><span class="line">	<span class="comment">// Only consider candidates that result in a NUMANodeAffinity &gt; 0 to</span></span><br><span class="line">	<span class="comment">// replace the current bestHint.</span></span><br><span class="line">	<span class="keyword">if</span> candidate.NUMANodeAffinity.Count() == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> current</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If no current bestHint is set, return the candidate as the bestHint.</span></span><br><span class="line">	<span class="keyword">if</span> current == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> candidate</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If the current bestHint is non-preferred and the candidate hint is</span></span><br><span class="line">	<span class="comment">// preferred, always choose the preferred hint over the non-preferred one.</span></span><br><span class="line">	<span class="keyword">if</span> !current.Preferred &amp;&amp; candidate.Preferred &#123;</span><br><span class="line">		<span class="keyword">return</span> candidate</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If the current bestHint is preferred and the candidate hint is</span></span><br><span class="line">	<span class="comment">// non-preferred, never update the bestHint, regardless of how</span></span><br><span class="line">	<span class="comment">// the candidate hint&#x27;s affinity mask compares to the current</span></span><br><span class="line">	<span class="comment">// hint&#x27;s affinity mask.</span></span><br><span class="line">	<span class="keyword">if</span> current.Preferred &amp;&amp; !candidate.Preferred &#123;</span><br><span class="line">		<span class="keyword">return</span> current</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If the current bestHint and the candidate hint are both preferred,</span></span><br><span class="line">	<span class="comment">// then only consider fitter NUMANodeAffinity</span></span><br><span class="line">	<span class="keyword">if</span> current.Preferred &amp;&amp; candidate.Preferred &#123;</span><br><span class="line">		<span class="keyword">return</span> m.CompareNUMAAffinityMasks(current, candidate)</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// The only case left is if the current best bestHint and the candidate</span></span><br><span class="line">	<span class="comment">// hint are both non-preferred. In this case, try and find a hint whose</span></span><br><span class="line">	<span class="comment">// affinity count is as close to (but not higher than) the</span></span><br><span class="line">	<span class="comment">// bestNonPreferredAffinityCount as possible. To do this we need to</span></span><br><span class="line">	<span class="comment">// consider the following cases and react accordingly:</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">//   1. current.NUMANodeAffinity.Count() &gt;  bestNonPreferredAffinityCount</span></span><br><span class="line">	<span class="comment">//   2. current.NUMANodeAffinity.Count() == bestNonPreferredAffinityCount</span></span><br><span class="line">	<span class="comment">//   3. current.NUMANodeAffinity.Count() &lt;  bestNonPreferredAffinityCount</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// For case (1), the current bestHint is larger than the</span></span><br><span class="line">	<span class="comment">// bestNonPreferredAffinityCount, so updating to fitter mergeHint</span></span><br><span class="line">	<span class="comment">// is preferred over staying where we are.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// For case (2), the current bestHint is equal to the</span></span><br><span class="line">	<span class="comment">// bestNonPreferredAffinityCount, so we would like to stick with what</span></span><br><span class="line">	<span class="comment">// we have *unless* the candidate hint is also equal to</span></span><br><span class="line">	<span class="comment">// bestNonPreferredAffinityCount and it is fitter.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// For case (3), the current bestHint is less than</span></span><br><span class="line">	<span class="comment">// bestNonPreferredAffinityCount, so we would like to creep back up to</span></span><br><span class="line">	<span class="comment">// bestNonPreferredAffinityCount as close as we can. There are three</span></span><br><span class="line">	<span class="comment">// cases to consider here:</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">//   3a. candidate.NUMANodeAffinity.Count() &gt;  bestNonPreferredAffinityCount</span></span><br><span class="line">	<span class="comment">//   3b. candidate.NUMANodeAffinity.Count() == bestNonPreferredAffinityCount</span></span><br><span class="line">	<span class="comment">//   3c. candidate.NUMANodeAffinity.Count() &lt;  bestNonPreferredAffinityCount</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// For case (3a), we just want to stick with the current bestHint</span></span><br><span class="line">	<span class="comment">// because choosing a new hint that is greater than</span></span><br><span class="line">	<span class="comment">// bestNonPreferredAffinityCount would be counter-productive.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// For case (3b), we want to immediately update bestHint to the</span></span><br><span class="line">	<span class="comment">// candidate hint, making it now equal to bestNonPreferredAffinityCount.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// For case (3c), we know that *both* the current bestHint and the</span></span><br><span class="line">	<span class="comment">// candidate hint are less than bestNonPreferredAffinityCount, so we</span></span><br><span class="line">	<span class="comment">// want to choose one that brings us back up as close to</span></span><br><span class="line">	<span class="comment">// bestNonPreferredAffinityCount as possible. There are three cases to</span></span><br><span class="line">	<span class="comment">// consider here:</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">//   3ca. candidate.NUMANodeAffinity.Count() &gt;  current.NUMANodeAffinity.Count()</span></span><br><span class="line">	<span class="comment">//   3cb. candidate.NUMANodeAffinity.Count() &lt;  current.NUMANodeAffinity.Count()</span></span><br><span class="line">	<span class="comment">//   3cc. candidate.NUMANodeAffinity.Count() == current.NUMANodeAffinity.Count()</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// For case (3ca), we want to immediately update bestHint to the</span></span><br><span class="line">	<span class="comment">// candidate hint because that will bring us closer to the (higher)</span></span><br><span class="line">	<span class="comment">// value of bestNonPreferredAffinityCount.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// For case (3cb), we want to stick with the current bestHint because</span></span><br><span class="line">	<span class="comment">// choosing the candidate hint would strictly move us further away from</span></span><br><span class="line">	<span class="comment">// the bestNonPreferredAffinityCount.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// Finally, for case (3cc), we know that the current bestHint and the</span></span><br><span class="line">	<span class="comment">// candidate hint are equal, so we simply choose the fitter of the 2.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Case 1</span></span><br><span class="line">	<span class="keyword">if</span> current.NUMANodeAffinity.Count() &gt; m.BestNonPreferredAffinityCount &#123;</span><br><span class="line">		<span class="keyword">return</span> m.CompareNUMAAffinityMasks(current, candidate)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Case 2</span></span><br><span class="line">	<span class="keyword">if</span> current.NUMANodeAffinity.Count() == m.BestNonPreferredAffinityCount &#123;</span><br><span class="line">		<span class="keyword">if</span> candidate.NUMANodeAffinity.Count() != m.BestNonPreferredAffinityCount &#123;</span><br><span class="line">			<span class="keyword">return</span> current</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> m.CompareNUMAAffinityMasks(current, candidate)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Case 3a</span></span><br><span class="line">	<span class="keyword">if</span> candidate.NUMANodeAffinity.Count() &gt; m.BestNonPreferredAffinityCount &#123;</span><br><span class="line">		<span class="keyword">return</span> current</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Case 3b</span></span><br><span class="line">	<span class="keyword">if</span> candidate.NUMANodeAffinity.Count() == m.BestNonPreferredAffinityCount &#123;</span><br><span class="line">		<span class="keyword">return</span> candidate</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Case 3ca</span></span><br><span class="line">	<span class="keyword">if</span> candidate.NUMANodeAffinity.Count() &gt; current.NUMANodeAffinity.Count() &#123;</span><br><span class="line">		<span class="keyword">return</span> candidate</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Case 3cb</span></span><br><span class="line">	<span class="keyword">if</span> candidate.NUMANodeAffinity.Count() &lt; current.NUMANodeAffinity.Count() &#123;</span><br><span class="line">		<span class="keyword">return</span> current</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Case 3cc</span></span><br><span class="line">	<span class="keyword">return</span> m.CompareNUMAAffinityMasks(current, candidate)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CompareNUMAAffinityMasks函数中默认选择占用NUMA节点最少的TopologyHint。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">compareNumaAffinityMasks := <span class="function"><span class="keyword">func</span><span class="params">(current, candidate *TopologyHint)</span></span> *TopologyHint &#123;</span><br><span class="line">	<span class="comment">// If current and candidate bitmasks are the same, prefer current hint.</span></span><br><span class="line">	<span class="keyword">if</span> candidate.NUMANodeAffinity.IsEqual(current.NUMANodeAffinity) &#123;</span><br><span class="line">		<span class="keyword">return</span> current</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Otherwise compare the hints, based on the policy options provided</span></span><br><span class="line">	<span class="keyword">var</span> best bitmask.BitMask</span><br><span class="line">	<span class="keyword">if</span> (policyName != PolicySingleNumaNode) &amp;&amp; opts.PreferClosestNUMA &#123;</span><br><span class="line">		best = numaInfo.Closest(current.NUMANodeAffinity, candidate.NUMANodeAffinity)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		best = numaInfo.Narrowest(current.NUMANodeAffinity, candidate.NUMANodeAffinity)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> best.IsEqual(current.NUMANodeAffinity) &#123;</span><br><span class="line">		<span class="keyword">return</span> current</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> candidate</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再介绍下filterByAffinity函数，因为在这里会根据上面计算出的最佳拓扑亲和来选择设备。</p>
<ol>
<li>遍历所有可用设备列表available，并根据NUMA分类保存到perNodeDevices中。</li>
<li>将所有的NUMA的编号保存到nodes数组中，并按照node是否在最佳拓扑亲和中对数组进行排序。</li>
<li>遍历所有可用设备列表available和所有的NUMA节点nodes，如果设备没有NUMA信息，保存到withoutTopology中，如果设备的NUMA满足最佳拓扑亲和加入到fromAffinity中，否则加入到notFromAffinity。</li>
</ol>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> filterByAffinity(podUID, contName, resource <span class="type">string</span>, available sets.Set[<span class="type">string</span>]) (sets.Set[<span class="type">string</span>], sets.Set[<span class="type">string</span>], sets.Set[<span class="type">string</span>]) &#123;</span><br><span class="line">	<span class="comment">// If alignment information is not available, just pass the available list back.</span></span><br><span class="line">	hint := m.topologyAffinityStore.GetAffinity(podUID, contName)</span><br><span class="line">	<span class="keyword">if</span> !m.deviceHasTopologyAlignment(resource) || hint.NUMANodeAffinity == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> sets.New[<span class="type">string</span>](), sets.New[<span class="type">string</span>](), available</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Build a map of NUMA Nodes to the devices associated with them. A</span></span><br><span class="line">	<span class="comment">// device may be associated to multiple NUMA nodes at the same time. If an</span></span><br><span class="line">	<span class="comment">// available device does not have any NUMA Nodes associated with it, add it</span></span><br><span class="line">	<span class="comment">// to a list of NUMA Nodes for the fake NUMANode -1.</span></span><br><span class="line">	perNodeDevices := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]sets.Set[<span class="type">string</span>])</span><br><span class="line">	<span class="keyword">for</span> d := <span class="keyword">range</span> available &#123;</span><br><span class="line">		<span class="keyword">if</span> m.allDevices[resource][d].Topology == <span class="literal">nil</span> || <span class="built_in">len</span>(m.allDevices[resource][d].Topology.Nodes) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> _, ok := perNodeDevices[nodeWithoutTopology]; !ok &#123;</span><br><span class="line">				perNodeDevices[nodeWithoutTopology] = sets.New[<span class="type">string</span>]()</span><br><span class="line">			&#125;</span><br><span class="line">			perNodeDevices[nodeWithoutTopology].Insert(d)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> _, node := <span class="keyword">range</span> m.allDevices[resource][d].Topology.Nodes &#123;</span><br><span class="line">			<span class="keyword">if</span> _, ok := perNodeDevices[<span class="type">int</span>(node.ID)]; !ok &#123;</span><br><span class="line">				perNodeDevices[<span class="type">int</span>(node.ID)] = sets.New[<span class="type">string</span>]()</span><br><span class="line">			&#125;</span><br><span class="line">			perNodeDevices[<span class="type">int</span>(node.ID)].Insert(d)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Get a flat list of all the nodes associated with available devices.</span></span><br><span class="line">	<span class="keyword">var</span> nodes []<span class="type">int</span></span><br><span class="line">	<span class="keyword">for</span> node := <span class="keyword">range</span> perNodeDevices &#123;</span><br><span class="line">		nodes = <span class="built_in">append</span>(nodes, node)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Sort the list of nodes by:</span></span><br><span class="line">	<span class="comment">// 1) Nodes contained in the &#x27;hint&#x27;s affinity set</span></span><br><span class="line">	<span class="comment">// 2) Nodes not contained in the &#x27;hint&#x27;s affinity set</span></span><br><span class="line">	<span class="comment">// 3) The fake NUMANode of -1 (assuming it is included in the list)</span></span><br><span class="line">	<span class="comment">// Within each of the groups above, sort the nodes by how many devices they contain</span></span><br><span class="line">	sort.Slice(nodes, <span class="function"><span class="keyword">func</span><span class="params">(i, j <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">		<span class="comment">// If one or the other of nodes[i] or nodes[j] is in the &#x27;hint&#x27;s affinity set</span></span><br><span class="line">		<span class="keyword">if</span> hint.NUMANodeAffinity.IsSet(nodes[i]) &amp;&amp; hint.NUMANodeAffinity.IsSet(nodes[j]) &#123;</span><br><span class="line">			<span class="keyword">return</span> perNodeDevices[nodes[i]].Len() &lt; perNodeDevices[nodes[j]].Len()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> hint.NUMANodeAffinity.IsSet(nodes[i]) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> hint.NUMANodeAffinity.IsSet(nodes[j]) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// If one or the other of nodes[i] or nodes[j] is the fake NUMA node -1 (they can&#x27;t both be)</span></span><br><span class="line">		<span class="keyword">if</span> nodes[i] == nodeWithoutTopology &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> nodes[j] == nodeWithoutTopology &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Otherwise both nodes[i] and nodes[j] are real NUMA nodes that are not in the &#x27;hint&#x27;s&#x27; affinity list.</span></span><br><span class="line">		<span class="keyword">return</span> perNodeDevices[nodes[i]].Len() &lt; perNodeDevices[nodes[j]].Len()</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Generate three sorted lists of devices. Devices in the first list come</span></span><br><span class="line">	<span class="comment">// from valid NUMA Nodes contained in the affinity mask. Devices in the</span></span><br><span class="line">	<span class="comment">// second list come from valid NUMA Nodes not in the affinity mask. Devices</span></span><br><span class="line">	<span class="comment">// in the third list come from devices with no NUMA Node association (i.e.</span></span><br><span class="line">	<span class="comment">// those mapped to the fake NUMA Node -1). Because we loop through the</span></span><br><span class="line">	<span class="comment">// sorted list of NUMA nodes in order, within each list, devices are sorted</span></span><br><span class="line">	<span class="comment">// by their connection to NUMA Nodes with more devices on them.</span></span><br><span class="line">	<span class="keyword">var</span> fromAffinity []<span class="type">string</span></span><br><span class="line">	<span class="keyword">var</span> notFromAffinity []<span class="type">string</span></span><br><span class="line">	<span class="keyword">var</span> withoutTopology []<span class="type">string</span></span><br><span class="line">	<span class="keyword">for</span> d := <span class="keyword">range</span> available &#123;</span><br><span class="line">		<span class="comment">// Since the same device may be associated with multiple NUMA Nodes. We</span></span><br><span class="line">		<span class="comment">// need to be careful not to add each device to multiple lists. The</span></span><br><span class="line">		<span class="comment">// logic below ensures this by breaking after the first NUMA node that</span></span><br><span class="line">		<span class="comment">// has the device is encountered.</span></span><br><span class="line">		<span class="keyword">for</span> _, n := <span class="keyword">range</span> nodes &#123;</span><br><span class="line">			<span class="keyword">if</span> perNodeDevices[n].Has(d) &#123;</span><br><span class="line">				<span class="keyword">if</span> n == nodeWithoutTopology &#123;</span><br><span class="line">					withoutTopology = <span class="built_in">append</span>(withoutTopology, d)</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> hint.NUMANodeAffinity.IsSet(n) &#123;</span><br><span class="line">					fromAffinity = <span class="built_in">append</span>(fromAffinity, d)</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					notFromAffinity = <span class="built_in">append</span>(notFromAffinity, d)</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Return all three lists containing the full set of devices across them.</span></span><br><span class="line">	<span class="keyword">return</span> sets.New[<span class="type">string</span>](fromAffinity...), sets.New[<span class="type">string</span>](notFromAffinity...), sets.New[<span class="type">string</span>](withoutTopology...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了kubelet中设备拓扑亲和性相关的机制，主要是拓扑管理器调用各个管理器来获取拓扑提示，然后计算出最佳的拓扑提示，最后管理器在分配时可以根据最佳拓扑来选择资源分配。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/tree/v1.32.6">https://github.com/kubernetes/kubernetes/tree/v1.32.6</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/administer-cluster/topology-manager/">https://kubernetes.io/docs/tasks/administer-cluster/topology-manager/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zhouli-95.github.io/2025/12/31/kubernetes%E4%B8%AD%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E6%8B%93%E6%89%91%E4%BA%B2%E5%92%8C/" data-id="cmqc9fwbl000fi9qwengnajmn" data-title="kubernetes中节点上的设备拓扑亲和" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/22/kubernetes%E4%B8%AD%E7%9A%84scheduling-framework%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          kubernetes中的scheduling-framework介绍
        
      </div>
    </a>
  
  
    <a href="/2025/12/06/kubernetes%E4%B8%AD%E7%9A%84%E8%AE%BE%E5%A4%87%E5%88%86%E9%85%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">kubernetes中的设备分配</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdi/" rel="tag">cdi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/containerd/" rel="tag">containerd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-plugin/" rel="tag">device-plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduler/" rel="tag">scheduler</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/cdi/" style="font-size: 12.5px;">cdi</a> <a href="/tags/containerd/" style="font-size: 10px;">containerd</a> <a href="/tags/device-plugin/" style="font-size: 17.5px;">device-plugin</a> <a href="/tags/kubernetes/" style="font-size: 20px;">kubernetes</a> <a href="/tags/scheduler/" style="font-size: 15px;">scheduler</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/25/scheduler%E4%B8%AD%E7%9A%84NodeResourcesFit%E5%AE%9E%E7%8E%B0/">scheduler中的NodeResourcesFit实现</a>
          </li>
        
          <li>
            <a href="/2026/02/22/kubernetes%E4%B8%AD%E7%9A%84scheduling-framework%E4%BB%8B%E7%BB%8D/">kubernetes中的scheduling-framework介绍</a>
          </li>
        
          <li>
            <a href="/2025/12/31/kubernetes%E4%B8%AD%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E6%8B%93%E6%89%91%E4%BA%B2%E5%92%8C/">kubernetes中节点上的设备拓扑亲和</a>
          </li>
        
          <li>
            <a href="/2025/12/06/kubernetes%E4%B8%AD%E7%9A%84%E8%AE%BE%E5%A4%87%E5%88%86%E9%85%8D/">kubernetes中的设备分配</a>
          </li>
        
          <li>
            <a href="/2025/11/01/containerd%E4%B8%ADCDI%E7%9A%84%E5%AE%9E%E7%8E%B0/">containerd中CDI的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Li Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>