<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>kubernetes中的设备分配 | Li Zhou&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="之前的文章介绍了在kubernetes中如何实现一个设备插件，本文将结合kubernetes的代码，分析下kubelet和device-plugin之间的交互机制。 基本介绍首先看下kubelet和device-plugin的整体交互流程。大概分为以下几个步骤：  device-plugin通过gRPC方式调用Register将插件注册到kubelet上。 kubelet调用GetDevicePl">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes中的设备分配">
<meta property="og:url" content="http://zhouli-95.github.io/2025/12/06/kubernetes%E4%B8%AD%E7%9A%84%E8%AE%BE%E5%A4%87%E5%88%86%E9%85%8D/index.html">
<meta property="og:site_name" content="Li Zhou&#39;s blog">
<meta property="og:description" content="之前的文章介绍了在kubernetes中如何实现一个设备插件，本文将结合kubernetes的代码，分析下kubelet和device-plugin之间的交互机制。 基本介绍首先看下kubelet和device-plugin的整体交互流程。大概分为以下几个步骤：  device-plugin通过gRPC方式调用Register将插件注册到kubelet上。 kubelet调用GetDevicePl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhouli-95.github.io/images/kubernetes-device-plugin-overview.svg">
<meta property="article:published_time" content="2025-12-06T13:24:26.000Z">
<meta property="article:modified_time" content="2026-01-04T02:25:13.068Z">
<meta property="article:author" content="Li Zhou">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="device-plugin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhouli-95.github.io/images/kubernetes-device-plugin-overview.svg">
  
    <link rel="alternate" href="/atom.xml" title="Li Zhou's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Li Zhou&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zhouli-95.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-kubernetes中的设备分配" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/06/kubernetes%E4%B8%AD%E7%9A%84%E8%AE%BE%E5%A4%87%E5%88%86%E9%85%8D/" class="article-date">
  <time class="dt-published" datetime="2025-12-06T13:24:26.000Z" itemprop="datePublished">2025-12-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      kubernetes中的设备分配
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>之前的文章介绍了在kubernetes中如何实现一个设备插件，本文将结合kubernetes的代码，分析下kubelet和device-plugin之间的交互机制。</p>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>首先看下kubelet和device-plugin的整体交互流程。大概分为以下几个步骤：</p>
<ol>
<li>device-plugin通过gRPC方式调用Register将插件注册到kubelet上。</li>
<li>kubelet调用GetDevicePluginOptions查看device-plugin支持的选项。</li>
<li>kubelet调用ListAndWatch从device-plugin中获取到可用的设备列表。</li>
<li>当有Pod申请设备时，kubelet先调用GetPreferedAllocation接口获取最优的设备选择。</li>
<li>然后调用Allocate函数分配设备。</li>
<li>在容器启动前，kubelet会调用PreStartContainer来初始化设备。</li>
</ol>
<div style="text-align: center">
    <img src="/images/kubernetes-device-plugin-overview.svg" width = "" />
</div>

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>接下来从接口的具体实现看下kubelet和设备插件的交互流程。</p>
<h3 id="Register"><a href="#Register" class="headerlink" title="Register"></a>Register</h3><p>先看下Register函数的实现，首先判断了插件版本的兼容情况，然后判断了资源名称是否符合要求，最后调用connectClient函数连接插件。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *server)</span></span> Register(ctx context.Context, r *api.RegisterRequest) (*api.Empty, <span class="type">error</span>) &#123;</span><br><span class="line">	klog.InfoS(<span class="string">&quot;Got registration request from device plugin with resource&quot;</span>, <span class="string">&quot;resourceName&quot;</span>, r.ResourceName)</span><br><span class="line">	metrics.DevicePluginRegistrationCount.WithLabelValues(r.ResourceName).Inc()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !s.isVersionCompatibleWithPlugin(r.Version) &#123;</span><br><span class="line">		err := fmt.Errorf(errUnsupportedVersion, r.Version, api.SupportedVersions)</span><br><span class="line">		klog.InfoS(<span class="string">&quot;Bad registration request from device plugin with resource&quot;</span>, <span class="string">&quot;resourceName&quot;</span>, r.ResourceName, <span class="string">&quot;err&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span> &amp;api.Empty&#123;&#125;, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !v1helper.IsExtendedResourceName(core.ResourceName(r.ResourceName)) &#123;</span><br><span class="line">		err := fmt.Errorf(errInvalidResourceName, r.ResourceName)</span><br><span class="line">		klog.InfoS(<span class="string">&quot;Bad registration request from device plugin&quot;</span>, <span class="string">&quot;err&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span> &amp;api.Empty&#123;&#125;, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := s.connectClient(r.ResourceName, filepath.Join(s.socketDir, r.Endpoint)); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		klog.InfoS(<span class="string">&quot;Error connecting to device plugin client&quot;</span>, <span class="string">&quot;err&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span> &amp;api.Empty&#123;&#125;, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;api.Empty&#123;&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="GetDevicePluginOptions"><a href="#GetDevicePluginOptions" class="headerlink" title="GetDevicePluginOptions"></a>GetDevicePluginOptions</h3><p>首先看下GetDevicePluginOptions函数的大致调用流程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-&gt; pluginManager.Run</span><br><span class="line">	-&gt; reconciler.Run</span><br><span class="line">		-&gt; reconciler.reconcile</span><br><span class="line">			-&gt; operationGenerator.RegisterPlugin</span><br><span class="line">				-&gt; operationGenerator.GenerateRegisterPluginFunc</span><br><span class="line">					-&gt; server.RegisterPlugin</span><br><span class="line">						-&gt; server.connectClient</span><br><span class="line">							-&gt; client.Connect</span><br><span class="line">								-&gt; ManagerImpl.PluginConnected</span><br><span class="line">									-&gt; GetDevicePluginOptions</span><br></pre></td></tr></table></figure>

<p>在client的Connect函数中，先和插件的socket建立连接并保存，然后调用PluginConnected函数。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *client)</span></span> Connect() <span class="type">error</span> &#123;</span><br><span class="line">	client, conn, err := dial(c.socket)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		klog.ErrorS(err, <span class="string">&quot;Unable to connect to device plugin client with socket path&quot;</span>, <span class="string">&quot;path&quot;</span>, c.socket)</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	c.mutex.Lock()</span><br><span class="line">	c.grpc = conn</span><br><span class="line">	c.client = client</span><br><span class="line">	c.mutex.Unlock()</span><br><span class="line">	<span class="keyword">return</span> c.handler.PluginConnected(c.resource, c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PluginConnected函数中先调用了GetDevicePluginOptions函数，然后将返回的信息保存在endpoints中。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> PluginConnected(resourceName <span class="type">string</span>, p plugin.DevicePlugin) <span class="type">error</span> &#123;</span><br><span class="line">	options, err := p.API().GetDevicePluginOptions(context.Background(), &amp;pluginapi.Empty&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to get device plugin options: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	e := newEndpointImpl(p)</span><br><span class="line"></span><br><span class="line">	m.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> m.mutex.Unlock()</span><br><span class="line">	m.endpoints[resourceName] = endpointInfo&#123;e, options&#125;</span><br><span class="line"></span><br><span class="line">	klog.V(<span class="number">2</span>).InfoS(<span class="string">&quot;Device plugin connected&quot;</span>, <span class="string">&quot;resourceName&quot;</span>, resourceName)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ListAndWatch"><a href="#ListAndWatch" class="headerlink" title="ListAndWatch"></a>ListAndWatch</h3><p>先大致看下ListAndWatch函数的调用流程，主要是在pluginManager的Run函数中判断插件需要注册后，启动协程来注册。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-&gt; pluginManager.Run</span><br><span class="line">	-&gt; reconciler.Run</span><br><span class="line">		-&gt; reconciler.reconcile</span><br><span class="line">			-&gt; operationGenerator.RegisterPlugin</span><br><span class="line">				-&gt; operationGenerator.GenerateRegisterPluginFunc</span><br><span class="line">					-&gt; server.RegisterPlugin</span><br><span class="line">						-&gt; server.connectClient</span><br><span class="line">							-&gt; server.runClient</span><br><span class="line">								-&gt; client.Run</span><br><span class="line">									-&gt; ListAndWatch</span><br></pre></td></tr></table></figure>

<p>在client的Run函数中，首先调用了设备插件的ListAndWatch函数，然后将Recv函数接收到的response，通过PluginListAndWatchReceiver函数处理。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *client)</span></span> Run() &#123;</span><br><span class="line">	stream, err := c.client.ListAndWatch(context.Background(), &amp;api.Empty&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		klog.ErrorS(err, <span class="string">&quot;ListAndWatch ended unexpectedly for device plugin&quot;</span>, <span class="string">&quot;resource&quot;</span>, c.resource)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		response, err := stream.Recv()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			klog.ErrorS(err, <span class="string">&quot;ListAndWatch ended unexpectedly for device plugin&quot;</span>, <span class="string">&quot;resource&quot;</span>, c.resource)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		klog.V(<span class="number">2</span>).InfoS(<span class="string">&quot;State pushed for device plugin&quot;</span>, <span class="string">&quot;resource&quot;</span>, c.resource, <span class="string">&quot;resourceCapacity&quot;</span>, <span class="built_in">len</span>(response.Devices))</span><br><span class="line">		c.handler.PluginListAndWatchReceiver(c.resource, response)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PluginListAndWatchReceiver函数里调用了genericDeviceUpdateCallback函数来处理。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> PluginListAndWatchReceiver(resourceName <span class="type">string</span>, resp *pluginapi.ListAndWatchResponse) &#123;</span><br><span class="line">	<span class="keyword">var</span> devices []pluginapi.Device</span><br><span class="line">	<span class="keyword">for</span> _, d := <span class="keyword">range</span> resp.Devices &#123;</span><br><span class="line">		devices = <span class="built_in">append</span>(devices, *d)</span><br><span class="line">	&#125;</span><br><span class="line">	m.genericDeviceUpdateCallback(resourceName, devices)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>genericDeviceUpdateCallback函数中主要是将设备信息更新到healthyDevices中保存起来，以便后续分配时使用。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> genericDeviceUpdateCallback(resourceName <span class="type">string</span>, devices []pluginapi.Device) &#123;</span><br><span class="line">	healthyCount := <span class="number">0</span></span><br><span class="line">	m.mutex.Lock()</span><br><span class="line">	m.healthyDevices[resourceName] = sets.New[<span class="type">string</span>]()</span><br><span class="line">	m.unhealthyDevices[resourceName] = sets.New[<span class="type">string</span>]()</span><br><span class="line">	oldDevices := m.allDevices[resourceName]</span><br><span class="line">	podsToUpdate := sets.New[<span class="type">string</span>]()</span><br><span class="line">	m.allDevices[resourceName] = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]pluginapi.Device)</span><br><span class="line">	<span class="keyword">for</span> _, dev := <span class="keyword">range</span> devices &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> utilfeature.DefaultFeatureGate.Enabled(features.ResourceHealthStatus) &#123;</span><br><span class="line">			<span class="comment">// compare with old device&#x27;s health and send update to the channel if needed</span></span><br><span class="line">			updatePodUIDFn := <span class="function"><span class="keyword">func</span><span class="params">(deviceID <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">				podUID, _ := m.podDevices.getPodAndContainerForDevice(deviceID)</span><br><span class="line">				<span class="keyword">if</span> podUID != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">					podsToUpdate.Insert(podUID)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> oldDev, ok := oldDevices[dev.ID]; ok &#123;</span><br><span class="line">				<span class="keyword">if</span> oldDev.Health != dev.Health &#123;</span><br><span class="line">					updatePodUIDFn(dev.ID)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// if this is a new device, it might have existed before and disappeared for a while</span></span><br><span class="line">				<span class="comment">// but still be assigned to a Pod. In this case, we need to send an update to the channel</span></span><br><span class="line">				updatePodUIDFn(dev.ID)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		m.allDevices[resourceName][dev.ID] = dev</span><br><span class="line">		<span class="keyword">if</span> dev.Health == pluginapi.Healthy &#123;</span><br><span class="line">			m.healthyDevices[resourceName].Insert(dev.ID)</span><br><span class="line">			healthyCount++</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			m.unhealthyDevices[resourceName].Insert(dev.ID)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	m.mutex.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> utilfeature.DefaultFeatureGate.Enabled(features.ResourceHealthStatus) &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(podsToUpdate) &gt; <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> m.update &lt;- resourceupdates.Update&#123;PodUIDs: podsToUpdate.UnsortedList()&#125;:</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				klog.ErrorS(goerrors.New(<span class="string">&quot;device update channel is full&quot;</span>), <span class="string">&quot;discard pods info&quot;</span>, <span class="string">&quot;podsToUpdate&quot;</span>, podsToUpdate.UnsortedList())</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err := m.writeCheckpoint(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		klog.ErrorS(err, <span class="string">&quot;Writing checkpoint encountered&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	klog.V(<span class="number">2</span>).InfoS(<span class="string">&quot;Processed device updates for resource&quot;</span>, <span class="string">&quot;resourceName&quot;</span>, resourceName, <span class="string">&quot;totalCount&quot;</span>, <span class="built_in">len</span>(devices), <span class="string">&quot;healthyCount&quot;</span>, healthyCount)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Allocate"><a href="#Allocate" class="headerlink" title="Allocate"></a>Allocate</h3><p>设备的分配是在Admit阶段进行的，Admit分为Pod级别和容器级别，这里以容器级别的Admit为入口介绍。</p>
<p>Admit函数先调用了calculateAffinity函数计算最佳亲和性，然后调用setTopologyHints函数将最佳亲和配置保存起来，最后调用allocateAlignedResources函数给容器分配资源。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *containerScope)</span></span> Admit(pod *v1.Pod) lifecycle.PodAdmitResult &#123;</span><br><span class="line">	<span class="keyword">for</span> _, container := <span class="keyword">range</span> <span class="built_in">append</span>(pod.Spec.InitContainers, pod.Spec.Containers...) &#123;</span><br><span class="line">		bestHint, admit := s.calculateAffinity(pod, &amp;container)</span><br><span class="line">		klog.InfoS(<span class="string">&quot;Best TopologyHint&quot;</span>, <span class="string">&quot;bestHint&quot;</span>, bestHint, <span class="string">&quot;pod&quot;</span>, klog.KObj(pod), <span class="string">&quot;containerName&quot;</span>, container.Name)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> !admit &#123;</span><br><span class="line">			metrics.TopologyManagerAdmissionErrorsTotal.Inc()</span><br><span class="line">			<span class="keyword">return</span> admission.GetPodAdmitResult(&amp;TopologyAffinityError&#123;&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">		klog.InfoS(<span class="string">&quot;Topology Affinity&quot;</span>, <span class="string">&quot;bestHint&quot;</span>, bestHint, <span class="string">&quot;pod&quot;</span>, klog.KObj(pod), <span class="string">&quot;containerName&quot;</span>, container.Name)</span><br><span class="line">		s.setTopologyHints(<span class="type">string</span>(pod.UID), container.Name, bestHint)</span><br><span class="line"></span><br><span class="line">		err := s.allocateAlignedResources(pod, &amp;container)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			metrics.TopologyManagerAdmissionErrorsTotal.Inc()</span><br><span class="line">			<span class="keyword">return</span> admission.GetPodAdmitResult(err)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> IsAlignmentGuaranteed(s.policy) &#123;</span><br><span class="line">			metrics.ContainerAlignedComputeResources.WithLabelValues(metrics.AlignScopeContainer, metrics.AlignedNUMANode).Inc()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> admission.GetPodAdmitResult(<span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>allocateAlignedResources函数中会调用不同的hintProvider来分配，常见的包括cpuManager，memoryManager，deviceManager这些。这里介绍下deviceManager。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *scope)</span></span> allocateAlignedResources(pod *v1.Pod, container *v1.Container) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">for</span> _, provider := <span class="keyword">range</span> s.hintProviders &#123;</span><br><span class="line">		err := provider.Allocate(pod, container)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续看下deviceManager中Allocate的实现，主要是调用了allocateContainerResources函数来分配。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> Allocate(pod *v1.Pod, container *v1.Container) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> _, ok := m.devicesToReuse[<span class="type">string</span>(pod.UID)]; !ok &#123;</span><br><span class="line">		m.devicesToReuse[<span class="type">string</span>(pod.UID)] = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]sets.Set[<span class="type">string</span>])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// If pod entries to m.devicesToReuse other than the current pod exist, delete them.</span></span><br><span class="line">	<span class="keyword">for</span> podUID := <span class="keyword">range</span> m.devicesToReuse &#123;</span><br><span class="line">		<span class="keyword">if</span> podUID != <span class="type">string</span>(pod.UID) &#123;</span><br><span class="line">			<span class="built_in">delete</span>(m.devicesToReuse, podUID)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Allocate resources for init containers first as we know the caller always loops</span></span><br><span class="line">	<span class="comment">// through init containers before looping through app containers. Should the caller</span></span><br><span class="line">	<span class="comment">// ever change those semantics, this logic will need to be amended.</span></span><br><span class="line">	<span class="keyword">for</span> _, initContainer := <span class="keyword">range</span> pod.Spec.InitContainers &#123;</span><br><span class="line">		<span class="keyword">if</span> container.Name == initContainer.Name &#123;</span><br><span class="line">			<span class="keyword">if</span> err := m.allocateContainerResources(pod, container, m.devicesToReuse[<span class="type">string</span>(pod.UID)]); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> err</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !podutil.IsRestartableInitContainer(&amp;initContainer) &#123;</span><br><span class="line">				m.podDevices.addContainerAllocatedResources(<span class="type">string</span>(pod.UID), container.Name, m.devicesToReuse[<span class="type">string</span>(pod.UID)])</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// If the init container is restartable, we need to keep the</span></span><br><span class="line">				<span class="comment">// devices allocated. In other words, we should remove them</span></span><br><span class="line">				<span class="comment">// from the devicesToReuse.</span></span><br><span class="line">				m.podDevices.removeContainerAllocatedResources(<span class="type">string</span>(pod.UID), container.Name, m.devicesToReuse[<span class="type">string</span>(pod.UID)])</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := m.allocateContainerResources(pod, container, m.devicesToReuse[<span class="type">string</span>(pod.UID)]); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	m.podDevices.removeContainerAllocatedResources(<span class="type">string</span>(pod.UID), container.Name, m.devicesToReuse[<span class="type">string</span>(pod.UID)])</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>allocateContainerResources函数里主要是先调用了devicesToAllocate函数来选择待分配的设备，接着调用allocate函数来调用设备插件的Allocate函数来进行设备的分配。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> allocateContainerResources(pod *v1.Pod, container *v1.Container, devicesToReuse <span class="keyword">map</span>[<span class="type">string</span>]sets.Set[<span class="type">string</span>]) <span class="type">error</span> &#123;</span><br><span class="line">	podUID := <span class="type">string</span>(pod.UID)</span><br><span class="line">	contName := container.Name</span><br><span class="line">	allocatedDevicesUpdated := <span class="literal">false</span></span><br><span class="line">	needsUpdateCheckpoint := <span class="literal">false</span></span><br><span class="line">	<span class="comment">// Extended resources are not allowed to be overcommitted.</span></span><br><span class="line">	<span class="comment">// Since device plugin advertises extended resources,</span></span><br><span class="line">	<span class="comment">// therefore Requests must be equal to Limits and iterating</span></span><br><span class="line">	<span class="comment">// over the Limits should be sufficient.</span></span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> container.Resources.Limits &#123;</span><br><span class="line">		resource := <span class="type">string</span>(k)</span><br><span class="line">		needed := <span class="type">int</span>(v.Value())</span><br><span class="line">		klog.V(<span class="number">3</span>).InfoS(<span class="string">&quot;Looking for needed resources&quot;</span>, <span class="string">&quot;needed&quot;</span>, needed, <span class="string">&quot;resourceName&quot;</span>, resource)</span><br><span class="line">		<span class="keyword">if</span> !m.isDevicePluginResource(resource) &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Updates allocatedDevices to garbage collect any stranded resources</span></span><br><span class="line">		<span class="comment">// before doing the device plugin allocation.</span></span><br><span class="line">		<span class="keyword">if</span> !allocatedDevicesUpdated &#123;</span><br><span class="line">			m.UpdateAllocatedDevices()</span><br><span class="line">			allocatedDevicesUpdated = <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">		allocDevices, err := m.devicesToAllocate(podUID, contName, resource, needed, devicesToReuse[resource])</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> allocDevices == <span class="literal">nil</span> || <span class="built_in">len</span>(allocDevices) &lt;= <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		needsUpdateCheckpoint = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">		startRPCTime := time.Now()</span><br><span class="line">		<span class="comment">// Manager.Allocate involves RPC calls to device plugin, which</span></span><br><span class="line">		<span class="comment">// could be heavy-weight. Therefore we want to perform this operation outside</span></span><br><span class="line">		<span class="comment">// mutex lock. Note if Allocate call fails, we may leave container resources</span></span><br><span class="line">		<span class="comment">// partially allocated for the failed container. We rely on UpdateAllocatedDevices()</span></span><br><span class="line">		<span class="comment">// to garbage collect these resources later. Another side effect is that if</span></span><br><span class="line">		<span class="comment">// we have X resource A and Y resource B in total, and two containers, container1</span></span><br><span class="line">		<span class="comment">// and container2 both require X resource A and Y resource B. Both allocation</span></span><br><span class="line">		<span class="comment">// requests may fail if we serve them in mixed order.</span></span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> may revisit this part later if we see inefficient resource allocation</span></span><br><span class="line">		<span class="comment">// in real use as the result of this. Should also consider to parallelize device</span></span><br><span class="line">		<span class="comment">// plugin Allocate grpc calls if it becomes common that a container may require</span></span><br><span class="line">		<span class="comment">// resources from multiple device plugins.</span></span><br><span class="line">		m.mutex.Lock()</span><br><span class="line">		eI, ok := m.endpoints[resource]</span><br><span class="line">		m.mutex.Unlock()</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			m.mutex.Lock()</span><br><span class="line">			m.allocatedDevices = m.podDevices.devices()</span><br><span class="line">			m.mutex.Unlock()</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;unknown Device Plugin %s&quot;</span>, resource)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		devs := allocDevices.UnsortedList()</span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> refactor this part of code to just append a ContainerAllocationRequest</span></span><br><span class="line">		<span class="comment">// in a passed in AllocateRequest pointer, and issues a single Allocate call per pod.</span></span><br><span class="line">		klog.V(<span class="number">3</span>).InfoS(<span class="string">&quot;Making allocation request for device plugin&quot;</span>, <span class="string">&quot;devices&quot;</span>, devs, <span class="string">&quot;resourceName&quot;</span>, resource)</span><br><span class="line">		resp, err := eI.e.allocate(devs)</span><br><span class="line">		metrics.DevicePluginAllocationDuration.WithLabelValues(resource).Observe(metrics.SinceInSeconds(startRPCTime))</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">// In case of allocation failure, we want to restore m.allocatedDevices</span></span><br><span class="line">			<span class="comment">// to the actual allocated state from m.podDevices.</span></span><br><span class="line">			m.mutex.Lock()</span><br><span class="line">			m.allocatedDevices = m.podDevices.devices()</span><br><span class="line">			m.mutex.Unlock()</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(resp.ContainerResponses) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;no containers return in allocation response %v&quot;</span>, resp)</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		allocDevicesWithNUMA := checkpoint.NewDevicesPerNUMA()</span><br><span class="line">		<span class="comment">// Update internal cached podDevices state.</span></span><br><span class="line">		m.mutex.Lock()</span><br><span class="line">		<span class="keyword">for</span> dev := <span class="keyword">range</span> allocDevices &#123;</span><br><span class="line">			<span class="keyword">if</span> m.allDevices[resource][dev].Topology == <span class="literal">nil</span> || <span class="built_in">len</span>(m.allDevices[resource][dev].Topology.Nodes) == <span class="number">0</span> &#123;</span><br><span class="line">				allocDevicesWithNUMA[nodeWithoutTopology] = <span class="built_in">append</span>(allocDevicesWithNUMA[nodeWithoutTopology], dev)</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> idx := <span class="keyword">range</span> m.allDevices[resource][dev].Topology.Nodes &#123;</span><br><span class="line">				node := m.allDevices[resource][dev].Topology.Nodes[idx]</span><br><span class="line">				allocDevicesWithNUMA[node.ID] = <span class="built_in">append</span>(allocDevicesWithNUMA[node.ID], dev)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		m.mutex.Unlock()</span><br><span class="line">		m.podDevices.insert(podUID, contName, resource, allocDevicesWithNUMA, resp.ContainerResponses[<span class="number">0</span>])</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> needsUpdateCheckpoint &#123;</span><br><span class="line">		<span class="keyword">return</span> m.writeCheckpoint()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>devicesToAllocate函数中资源的选择逻辑大致如下：</p>
<ol>
<li>首先查询容器当前已分配的设备数量，计算得到需要申请的设备数量needed。</li>
<li>先尝试从可重用的设备分配。如果分配完成，则直接结束。</li>
<li>然后根据健康设备列表和已经分配的设备计算出可用的设备列表available。</li>
<li>然后对available调用filterByAffinity函数按照亲和性分类，将可分配的设备分为aligned，unaligned，noAffinity三类。</li>
<li>如果needed小于aligned，则先调用callGetPreferredAllocationIfAvailable获取设备侧的最优分配preferred，然后和aligned取交集，先从交集中分配，如果分配不足，继续从aligned中分配。如果还是没有分配完成，则报错退出。</li>
<li>如果needed大于等于aligned，先从aligned中分配，如果分配还没有完成，继续调用callGetPreferredAllocationIfAvailable函数从preferred中分配。</li>
<li>如果分配还未完成，继续从unaligned中分配。</li>
<li>最后尝试从noAffinity中分配。</li>
</ol>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> devicesToAllocate(podUID, contName, resource <span class="type">string</span>, required <span class="type">int</span>, reusableDevices sets.Set[<span class="type">string</span>]) (sets.Set[<span class="type">string</span>], <span class="type">error</span>) &#123;</span><br><span class="line">	m.mutex.Lock()</span><br><span class="line">	<span class="keyword">defer</span> m.mutex.Unlock()</span><br><span class="line">	needed := required</span><br><span class="line">	<span class="comment">// Gets list of devices that have already been allocated.</span></span><br><span class="line">	<span class="comment">// This can happen if a container restarts for example.</span></span><br><span class="line">	devices := m.podDevices.containerDevices(podUID, contName, resource)</span><br><span class="line">	<span class="keyword">if</span> devices != <span class="literal">nil</span> &#123;</span><br><span class="line">		klog.V(<span class="number">3</span>).InfoS(<span class="string">&quot;Found pre-allocated devices for resource on pod&quot;</span>, <span class="string">&quot;resourceName&quot;</span>, resource, <span class="string">&quot;containerName&quot;</span>, contName, <span class="string">&quot;podUID&quot;</span>, podUID, <span class="string">&quot;devices&quot;</span>, sets.List(devices))</span><br><span class="line">		needed = needed - devices.Len()</span><br><span class="line">		<span class="comment">// A pod&#x27;s resource is not expected to change once admitted by the API server,</span></span><br><span class="line">		<span class="comment">// so just fail loudly here. We can revisit this part if this no longer holds.</span></span><br><span class="line">		<span class="keyword">if</span> needed != <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;pod %q container %q changed request for resource %q from %d to %d&quot;</span>, podUID, contName, resource, devices.Len(), required)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// We have 3 major flows to handle:</span></span><br><span class="line">	<span class="comment">// 1. kubelet running, normal allocation (needed &gt; 0, container being  [re]created). Steady state and most common case by far and large.</span></span><br><span class="line">	<span class="comment">// 2. kubelet restart. In this scenario every other component of the stack (device plugins, app container, runtime) is still running.</span></span><br><span class="line">	<span class="comment">// 3. node reboot. In this scenario device plugins may not be running yet when we try to allocate devices.</span></span><br><span class="line">	<span class="comment">//    note: if we get this far the runtime is surely running. This is usually enforced at OS level by startup system services dependencies.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// First we take care of the exceptional flow (scenarios 2 and 3). In both flows, kubelet is reinitializing, and while kubelet is initializing, sources are NOT all ready.</span></span><br><span class="line">	<span class="comment">// Is this a simple kubelet restart (scenario 2)? To distinguish, we use the information we got for runtime. If we are asked to allocate devices for containers reported</span></span><br><span class="line">	<span class="comment">// running, then it can only be a kubelet restart. On node reboot the runtime and the containers were also shut down. Then, if the container was running, it can only be</span></span><br><span class="line">	<span class="comment">// because it already has access to all the required devices, so we got nothing to do and we can bail out.</span></span><br><span class="line">	<span class="keyword">if</span> !m.sourcesReady.AllReady() &amp;&amp; m.isContainerAlreadyRunning(podUID, contName) &#123;</span><br><span class="line">		klog.V(<span class="number">3</span>).InfoS(<span class="string">&quot;container detected running, nothing to do&quot;</span>, <span class="string">&quot;deviceNumber&quot;</span>, needed, <span class="string">&quot;resourceName&quot;</span>, resource, <span class="string">&quot;podUID&quot;</span>, podUID, <span class="string">&quot;containerName&quot;</span>, contName)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// We dealt with scenario 2. If we got this far it&#x27;s either scenario 3 (node reboot) or scenario 1 (steady state, normal flow).</span></span><br><span class="line">	klog.V(<span class="number">3</span>).InfoS(<span class="string">&quot;Need devices to allocate for pod&quot;</span>, <span class="string">&quot;deviceNumber&quot;</span>, needed, <span class="string">&quot;resourceName&quot;</span>, resource, <span class="string">&quot;podUID&quot;</span>, podUID, <span class="string">&quot;containerName&quot;</span>, contName)</span><br><span class="line">	healthyDevices, hasRegistered := m.healthyDevices[resource]</span><br><span class="line"></span><br><span class="line">	<span class="comment">// The following checks are expected to fail only happen on scenario 3 (node reboot).</span></span><br><span class="line">	<span class="comment">// The kubelet is reinitializing and got a container from sources. But there&#x27;s no ordering, so an app container may attempt allocation _before_ the device plugin was created,</span></span><br><span class="line">	<span class="comment">// has registered and reported back to kubelet the devices.</span></span><br><span class="line">	<span class="comment">// This can only happen on scenario 3 because at steady state (scenario 1) the scheduler prevents pod to be sent towards node which don&#x27;t report enough devices.</span></span><br><span class="line">	<span class="comment">// Note: we need to check the device health and registration status *before* we check how many devices are needed, doing otherwise caused issue #109595</span></span><br><span class="line">	<span class="comment">// Note: if the scheduler is bypassed, we fall back in scenario 1, so we still need these checks.</span></span><br><span class="line">	<span class="keyword">if</span> !hasRegistered &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;cannot allocate unregistered device %s&quot;</span>, resource)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check if registered resource has healthy devices</span></span><br><span class="line">	<span class="keyword">if</span> healthyDevices.Len() == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;no healthy devices present; cannot allocate unhealthy devices %s&quot;</span>, resource)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check if all the previously allocated devices are healthy</span></span><br><span class="line">	<span class="keyword">if</span> !healthyDevices.IsSuperset(devices) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;previously allocated devices are no longer healthy; cannot allocate unhealthy devices %s&quot;</span>, resource)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// We handled the known error paths in scenario 3 (node reboot), so from now on we can fall back in a common path.</span></span><br><span class="line">	<span class="comment">// We cover container restart on kubelet steady state with the same flow.</span></span><br><span class="line">	<span class="keyword">if</span> needed == <span class="number">0</span> &#123;</span><br><span class="line">		klog.V(<span class="number">3</span>).InfoS(<span class="string">&quot;no devices needed, nothing to do&quot;</span>, <span class="string">&quot;deviceNumber&quot;</span>, needed, <span class="string">&quot;resourceName&quot;</span>, resource, <span class="string">&quot;podUID&quot;</span>, podUID, <span class="string">&quot;containerName&quot;</span>, contName)</span><br><span class="line">		<span class="comment">// No change, no work.</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Declare the list of allocated devices.</span></span><br><span class="line">	<span class="comment">// This will be populated and returned below.</span></span><br><span class="line">	allocated := sets.New[<span class="type">string</span>]()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Create a closure to help with device allocation</span></span><br><span class="line">	<span class="comment">// Returns &#x27;true&#x27; once no more devices need to be allocated.</span></span><br><span class="line">	allocateRemainingFrom := <span class="function"><span class="keyword">func</span><span class="params">(devices sets.Set[<span class="type">string</span>])</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">		<span class="comment">// When we call callGetPreferredAllocationIfAvailable below, we will release</span></span><br><span class="line">		<span class="comment">// the lock and call the device plugin. If someone calls ListResource concurrently,</span></span><br><span class="line">		<span class="comment">// device manager will recalculate the allocatedDevices map. Some entries with</span></span><br><span class="line">		<span class="comment">// empty sets may be removed, so we reinit here.</span></span><br><span class="line">		<span class="keyword">if</span> m.allocatedDevices[resource] == <span class="literal">nil</span> &#123;</span><br><span class="line">			m.allocatedDevices[resource] = sets.New[<span class="type">string</span>]()</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> device := <span class="keyword">range</span> devices.Difference(allocated) &#123;</span><br><span class="line">			m.allocatedDevices[resource].Insert(device)</span><br><span class="line">			allocated.Insert(device)</span><br><span class="line">			needed--</span><br><span class="line">			<span class="keyword">if</span> needed == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Allocates from reusableDevices list first.</span></span><br><span class="line">	<span class="keyword">if</span> allocateRemainingFrom(reusableDevices) &#123;</span><br><span class="line">		<span class="keyword">return</span> allocated, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Gets Devices in use.</span></span><br><span class="line">	devicesInUse := m.allocatedDevices[resource]</span><br><span class="line">	<span class="comment">// Gets Available devices.</span></span><br><span class="line">	available := m.healthyDevices[resource].Difference(devicesInUse)</span><br><span class="line">	<span class="keyword">if</span> available.Len() &lt; needed &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;requested number of devices unavailable for %s. Requested: %d, Available: %d&quot;</span>, resource, needed, available.Len())</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Filters available Devices based on NUMA affinity.</span></span><br><span class="line">	aligned, unaligned, noAffinity := m.filterByAffinity(podUID, contName, resource, available)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If we can allocate all remaining devices from the set of aligned ones, then</span></span><br><span class="line">	<span class="comment">// give the plugin the chance to influence which ones to allocate from that set.</span></span><br><span class="line">	<span class="keyword">if</span> needed &lt; aligned.Len() &#123;</span><br><span class="line">		<span class="comment">// First allocate from the preferred devices list (if available).</span></span><br><span class="line">		preferred, err := m.callGetPreferredAllocationIfAvailable(podUID, contName, resource, aligned.Union(allocated), allocated, required)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> allocateRemainingFrom(preferred.Intersection(aligned)) &#123;</span><br><span class="line">			<span class="keyword">return</span> allocated, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// Then fallback to allocate from the aligned set if no preferred list</span></span><br><span class="line">		<span class="comment">// is returned (or not enough devices are returned in that list).</span></span><br><span class="line">		<span class="keyword">if</span> allocateRemainingFrom(aligned) &#123;</span><br><span class="line">			<span class="keyword">return</span> allocated, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;unexpectedly allocated less resources than required. Requested: %d, Got: %d&quot;</span>, required, required-needed)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If we can&#x27;t allocate all remaining devices from the set of aligned ones,</span></span><br><span class="line">	<span class="comment">// then start by first allocating all the aligned devices (to ensure</span></span><br><span class="line">	<span class="comment">// that the alignment guaranteed by the TopologyManager is honored).</span></span><br><span class="line">	<span class="keyword">if</span> allocateRemainingFrom(aligned) &#123;</span><br><span class="line">		<span class="keyword">return</span> allocated, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Then give the plugin the chance to influence the decision on any</span></span><br><span class="line">	<span class="comment">// remaining devices to allocate.</span></span><br><span class="line">	preferred, err := m.callGetPreferredAllocationIfAvailable(podUID, contName, resource, available.Union(allocated), allocated, required)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> allocateRemainingFrom(preferred.Intersection(available)) &#123;</span><br><span class="line">		<span class="keyword">return</span> allocated, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Finally, if the plugin did not return a preferred allocation (or didn&#x27;t</span></span><br><span class="line">	<span class="comment">// return a large enough one), then fall back to allocating the remaining</span></span><br><span class="line">	<span class="comment">// devices from the &#x27;unaligned&#x27; and &#x27;noAffinity&#x27; sets.</span></span><br><span class="line">	<span class="keyword">if</span> allocateRemainingFrom(unaligned) &#123;</span><br><span class="line">		<span class="keyword">return</span> allocated, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> allocateRemainingFrom(noAffinity) &#123;</span><br><span class="line">		<span class="keyword">return</span> allocated, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;unexpectedly allocated less resources than required. Requested: %d, Got: %d&quot;</span>, required, required-needed)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="GetPreferredAllocation"><a href="#GetPreferredAllocation" class="headerlink" title="GetPreferredAllocation"></a>GetPreferredAllocation</h3><p>在callGetPreferredAllocationIfAvailable函数中，首先会判断插件是否支持GetPreferredAllocation接口，在支持的情况下，会在getPreferredAllocation函数中调用插件的接口来获取设备的最优分配。这里需要注意的一点是available和mustInclude是按照无序列表传参的。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> callGetPreferredAllocationIfAvailable(podUID, contName, resource <span class="type">string</span>, available, mustInclude sets.Set[<span class="type">string</span>], size <span class="type">int</span>) (sets.Set[<span class="type">string</span>], <span class="type">error</span>) &#123;</span><br><span class="line">	eI, ok := m.endpoints[resource]</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;endpoint not found in cache for a registered resource: %s&quot;</span>, resource)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> eI.opts == <span class="literal">nil</span> || !eI.opts.GetPreferredAllocationAvailable &#123;</span><br><span class="line">		klog.V(<span class="number">4</span>).InfoS(<span class="string">&quot;Plugin options indicate to skip GetPreferredAllocation for resource&quot;</span>, <span class="string">&quot;resourceName&quot;</span>, resource)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	m.mutex.Unlock()</span><br><span class="line">	klog.V(<span class="number">4</span>).InfoS(<span class="string">&quot;Issuing a GetPreferredAllocation call for container&quot;</span>, <span class="string">&quot;containerName&quot;</span>, contName, <span class="string">&quot;podUID&quot;</span>, podUID)</span><br><span class="line">	resp, err := eI.e.getPreferredAllocation(available.UnsortedList(), mustInclude.UnsortedList(), size)</span><br><span class="line">	m.mutex.Lock()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;device plugin GetPreferredAllocation rpc failed with err: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> resp != <span class="literal">nil</span> &amp;&amp; <span class="built_in">len</span>(resp.ContainerResponses) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> sets.New[<span class="type">string</span>](resp.ContainerResponses[<span class="number">0</span>].DeviceIDs...), <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sets.New[<span class="type">string</span>](), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="PreStartContainer"><a href="#PreStartContainer" class="headerlink" title="PreStartContainer"></a>PreStartContainer</h3><p>PreStartContainer函数的大致调用流程如下，主要是在容器创建之前调用PreStartContainer函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-&gt; kubeGenericRuntimeManager.startContainer</span><br><span class="line">	-&gt; kubeGenericRuntimeManager.generateContainerConfig</span><br><span class="line">		-&gt; Kubelet.GenerateRunContainerOptions</span><br><span class="line">			-&gt; containerManagerImpl.GetResources</span><br><span class="line">				-&gt; ManagerImpl.GetDeviceRunContainerOptions</span><br><span class="line">					-&gt; callPreStartContainerIfNeeded</span><br><span class="line">						-&gt; preStartContainer</span><br></pre></td></tr></table></figure>

<p>callPreStartContainerIfNeeded函数里主要是先查询容器已分配的所有设备作为参数，最后调用插件的PreStartContainer函数。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *ManagerImpl)</span></span> callPreStartContainerIfNeeded(podUID, contName, resource <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">	m.mutex.Lock()</span><br><span class="line">	eI, ok := m.endpoints[resource]</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		m.mutex.Unlock()</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;endpoint not found in cache for a registered resource: %s&quot;</span>, resource)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> eI.opts == <span class="literal">nil</span> || !eI.opts.PreStartRequired &#123;</span><br><span class="line">		m.mutex.Unlock()</span><br><span class="line">		klog.V(<span class="number">4</span>).InfoS(<span class="string">&quot;Plugin options indicate to skip PreStartContainer for resource&quot;</span>, <span class="string">&quot;resourceName&quot;</span>, resource)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	devices := m.podDevices.containerDevices(podUID, contName, resource)</span><br><span class="line">	<span class="keyword">if</span> devices == <span class="literal">nil</span> &#123;</span><br><span class="line">		m.mutex.Unlock()</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;no devices found allocated in local cache for pod %s, container %s, resource %s&quot;</span>, podUID, contName, resource)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	m.mutex.Unlock()</span><br><span class="line">	devs := devices.UnsortedList()</span><br><span class="line">	klog.V(<span class="number">4</span>).InfoS(<span class="string">&quot;Issuing a PreStartContainer call for container&quot;</span>, <span class="string">&quot;containerName&quot;</span>, contName, <span class="string">&quot;podUID&quot;</span>, podUID)</span><br><span class="line">	_, err := eI.e.preStartContainer(devs)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;device plugin PreStartContainer rpc failed with err: %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> Add metrics support for init RPC</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了下kubelet和设备插件的交互流程，主要介绍了下各个接口的调用时机和部分实现。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/tree/v1.32.6">https://github.com/kubernetes/kubernetes/tree/v1.32.6</a><br><a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/pull/54488">https://github.com/kubernetes/kubernetes/pull/54488</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zhouli-95.github.io/2025/12/06/kubernetes%E4%B8%AD%E7%9A%84%E8%AE%BE%E5%A4%87%E5%88%86%E9%85%8D/" data-id="cmqc9fwbm000hi9qwevlu8ybm" data-title="kubernetes中的设备分配" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/device-plugin/" rel="tag">device-plugin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/31/kubernetes%E4%B8%AD%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E6%8B%93%E6%89%91%E4%BA%B2%E5%92%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          kubernetes中节点上的设备拓扑亲和
        
      </div>
    </a>
  
  
    <a href="/2025/11/01/containerd%E4%B8%ADCDI%E7%9A%84%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">containerd中CDI的实现</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdi/" rel="tag">cdi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/containerd/" rel="tag">containerd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-plugin/" rel="tag">device-plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduler/" rel="tag">scheduler</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/cdi/" style="font-size: 12.5px;">cdi</a> <a href="/tags/containerd/" style="font-size: 10px;">containerd</a> <a href="/tags/device-plugin/" style="font-size: 17.5px;">device-plugin</a> <a href="/tags/kubernetes/" style="font-size: 20px;">kubernetes</a> <a href="/tags/scheduler/" style="font-size: 15px;">scheduler</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/25/scheduler%E4%B8%AD%E7%9A%84NodeResourcesFit%E5%AE%9E%E7%8E%B0/">scheduler中的NodeResourcesFit实现</a>
          </li>
        
          <li>
            <a href="/2026/02/22/kubernetes%E4%B8%AD%E7%9A%84scheduling-framework%E4%BB%8B%E7%BB%8D/">kubernetes中的scheduling-framework介绍</a>
          </li>
        
          <li>
            <a href="/2025/12/31/kubernetes%E4%B8%AD%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E6%8B%93%E6%89%91%E4%BA%B2%E5%92%8C/">kubernetes中节点上的设备拓扑亲和</a>
          </li>
        
          <li>
            <a href="/2025/12/06/kubernetes%E4%B8%AD%E7%9A%84%E8%AE%BE%E5%A4%87%E5%88%86%E9%85%8D/">kubernetes中的设备分配</a>
          </li>
        
          <li>
            <a href="/2025/11/01/containerd%E4%B8%ADCDI%E7%9A%84%E5%AE%9E%E7%8E%B0/">containerd中CDI的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Li Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>