<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>kind搭建k8s集群 | Li Zhou&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文简单介绍下使用kind在本地搭建kubernetes集群，以便后续进行相关的学习和调试。 kind安装安装kind首先从官网下载kind二进制文件，然后放到PATH路径下即可。 123curl -Lo .&#x2F;kind https:&#x2F;&#x2F;kind.sigs.k8s.io&#x2F;dl&#x2F;v0.24.0&#x2F;kind-linux-amd64chmod +x .&#x2F;kindsudo mv .&#x2F;kind &#x2F;usr&#x2F;loc">
<meta property="og:type" content="article">
<meta property="og:title" content="kind搭建k8s集群">
<meta property="og:url" content="http://zhouli-95.github.io/2025/02/02/kind%E6%90%AD%E5%BB%BAk8s%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="Li Zhou&#39;s blog">
<meta property="og:description" content="本文简单介绍下使用kind在本地搭建kubernetes集群，以便后续进行相关的学习和调试。 kind安装安装kind首先从官网下载kind二进制文件，然后放到PATH路径下即可。 123curl -Lo .&#x2F;kind https:&#x2F;&#x2F;kind.sigs.k8s.io&#x2F;dl&#x2F;v0.24.0&#x2F;kind-linux-amd64chmod +x .&#x2F;kindsudo mv .&#x2F;kind &#x2F;usr&#x2F;loc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-02T12:03:16.000Z">
<meta property="article:modified_time" content="2025-10-26T12:06:12.845Z">
<meta property="article:author" content="Li Zhou">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Li Zhou's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Li Zhou&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zhouli-95.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-kind搭建k8s集群" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/02/kind%E6%90%AD%E5%BB%BAk8s%E9%9B%86%E7%BE%A4/" class="article-date">
  <time class="dt-published" datetime="2025-02-02T12:03:16.000Z" itemprop="datePublished">2025-02-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      kind搭建k8s集群
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文简单介绍下使用kind在本地搭建kubernetes集群，以便后续进行相关的学习和调试。</p>
<h2 id="kind安装"><a href="#kind安装" class="headerlink" title="kind安装"></a>kind安装</h2><h3 id="安装kind"><a href="#安装kind" class="headerlink" title="安装kind"></a>安装kind</h3><p>首先从官网下载kind二进制文件，然后放到PATH路径下即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.24.0/kind-linux-amd64</span><br><span class="line"><span class="built_in">chmod</span> +x ./kind</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mv</span> ./kind /usr/local/bin/kind</span><br></pre></td></tr></table></figure>

<h3 id="安装kubectl"><a href="#安装kubectl" class="headerlink" title="安装kubectl"></a>安装kubectl</h3><p>kubectl命令行工具可以直接从官网下载，然后放到PATH路径下即可，这里不展开介绍了。</p>
<h2 id="kind使用"><a href="#kind使用" class="headerlink" title="kind使用"></a>kind使用</h2><h3 id="创建集群"><a href="#创建集群" class="headerlink" title="创建集群"></a>创建集群</h3><p>kind创建集群的命令如下，注意创建集群时会下载镜像，一般需要提前配置好代理以便镜像能够正常下载。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kind create cluster --name=test-cluster</span><br></pre></td></tr></table></figure>

<p>如果有下述打印，说明集群创建成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Creating cluster <span class="string">&quot;test-cluster&quot;</span> ...</span><br><span class="line"> ✓ Ensuring node image (kindest/node:v1.31.0) 🖼</span><br><span class="line"> ✓ Preparing nodes 📦</span><br><span class="line"> ✓ Writing configuration 📜</span><br><span class="line"> ✓ Starting control-plane 🕹️</span><br><span class="line"> ✓ Installing CNI 🔌</span><br><span class="line"> ✓ Installing StorageClass 💾</span><br><span class="line">Set kubectl context to <span class="string">&quot;kind-test-cluster&quot;</span></span><br><span class="line">You can now use your cluster with:</span><br><span class="line"></span><br><span class="line">kubectl cluster-info --context kind-test-cluster</span><br><span class="line"></span><br><span class="line">Thanks <span class="keyword">for</span> using kind! 😊</span><br></pre></td></tr></table></figure>

<h3 id="使用集群"><a href="#使用集群" class="headerlink" title="使用集群"></a>使用集群</h3><p>创建之后，就可以使用kubectl操作集群了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hemmo@zhouli-pc:~/workspace$ kubectl get po -A</span><br><span class="line">NAMESPACE            NAME                                                 READY   STATUS    RESTARTS   AGE</span><br><span class="line">kube-system          coredns-6f6b679f8f-d6d4c                             1/1     Running   0          4m25s</span><br><span class="line">kube-system          coredns-6f6b679f8f-kq5cr                             1/1     Running   0          4m25s</span><br><span class="line">kube-system          etcd-test-cluster-control-plane                      1/1     Running   0          4m32s</span><br><span class="line">kube-system          kindnet-bzppp                                        1/1     Running   0          4m25s</span><br><span class="line">kube-system          kube-apiserver-test-cluster-control-plane            1/1     Running   0          4m31s</span><br><span class="line">kube-system          kube-controller-manager-test-cluster-control-plane   1/1     Running   0          4m32s</span><br><span class="line">kube-system          kube-proxy-wqwh6                                     1/1     Running   0          4m25s</span><br><span class="line">kube-system          kube-scheduler-test-cluster-control-plane            1/1     Running   0          4m31s</span><br><span class="line">local-path-storage   local-path-provisioner-57c5987fd4-pw2tb              1/1     Running   0          4m25s</span><br></pre></td></tr></table></figure>

<h3 id="删除集群"><a href="#删除集群" class="headerlink" title="删除集群"></a>删除集群</h3><p>kind删除集群的命令如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kind delete cluster --name=test-cluster</span><br></pre></td></tr></table></figure>

<h3 id="使用配置创建集群"><a href="#使用配置创建集群" class="headerlink" title="使用配置创建集群"></a>使用配置创建集群</h3><p>kind也支持使用配置文件来创建集群，例如下面是一个配置了2个worker节点的集群。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Cluster</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kind.x-k8s.io/v1alpha4</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">k8s-cluster</span></span><br><span class="line"><span class="attr">nodes:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">role:</span> <span class="string">control-plane</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">kindest/node:v1.34.0@sha256:7416a61b42b1662ca6ca89f02028ac133a309a2a30ba309614e8ec94d976dc5a</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">role:</span> <span class="string">worker</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">kindest/node:v1.34.0@sha256:7416a61b42b1662ca6ca89f02028ac133a309a2a30ba309614e8ec94d976dc5a</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">role:</span> <span class="string">worker</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">kindest/node:v1.34.0@sha256:7416a61b42b1662ca6ca89f02028ac133a309a2a30ba309614e8ec94d976dc5a</span></span><br></pre></td></tr></table></figure>

<p>通过config参数使用指定配置来创建集群。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kind create cluster --config=./cluster.yaml</span><br></pre></td></tr></table></figure>

<h2 id="遇到问题"><a href="#遇到问题" class="headerlink" title="遇到问题"></a>遇到问题</h2><h3 id="集群创建失败"><a href="#集群创建失败" class="headerlink" title="集群创建失败"></a>集群创建失败</h3><p>由于我是在WSL2环境上安装的kind，一开始创建集群时遇到下述报错，然后排查了下，发现容器没有启动，怀疑是在WSL2中有一些兼容性问题，因为WSL2环境下，默认没有使用systemd。后面按照官方教程在WSL2中启用systemd后，重新安装docker后就可以正常创建集群了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR: failed to create cluster: failed to get kubernetes version from node: failed to get file: command &quot;docker exec --privileged kind-control-plane cat /kind/version&quot; failed with error: exit status 126</span><br><span class="line">Command Output: OCI runtime exec failed: exec failed: cannot exec in a stopped container: unknown</span><br></pre></td></tr></table></figure>

<h3 id="镜像拉取失败"><a href="#镜像拉取失败" class="headerlink" title="镜像拉取失败"></a>镜像拉取失败</h3><p>在集群创建后，发现创建的pod下载不了镜像，可以通过下述命令手动把镜像加载到集群中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kind load docker-image <span class="variable">$IMAGE_NAME</span> --name <span class="variable">$CLUSTER_NAME</span></span><br></pre></td></tr></table></figure>

<h3 id="kind节点内镜像清理"><a href="#kind节点内镜像清理" class="headerlink" title="kind节点内镜像清理"></a>kind节点内镜像清理</h3><p>如果多次load了相同标签的镜像，可能导致容器内的镜像占用较大空间，可以使用以下命令清理容器内的镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it <span class="variable">$&#123;CONTAINER_ID&#125;</span> sh -c <span class="string">&quot;\</span></span><br><span class="line"><span class="string">crictl images | \</span></span><br><span class="line"><span class="string">awk &#x27;/&lt;none&gt;/ &#123;print \$3&#125;&#x27; | \</span></span><br><span class="line"><span class="string">xargs -I&#123;&#125; crictl rmi &#123;&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="镜像加载失败"><a href="#镜像加载失败" class="headerlink" title="镜像加载失败"></a>镜像加载失败</h3><p>使用kind加载镜像时，如果出现如下错误,可能是kind的版本比较低。可以尝试通过升级kind版本解决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: failed to detect containerd snapshotter</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://kind.sigs.k8s.io/docs/user/quick-start/">https://kind.sigs.k8s.io/docs/user/quick-start/</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/">https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/</a><br><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/kind/releases">https://github.com/kubernetes-sigs/kind/releases</a><br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/systemd">https://learn.microsoft.com/zh-cn/windows/wsl/systemd</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zhouli-95.github.io/2025/02/02/kind%E6%90%AD%E5%BB%BAk8s%E9%9B%86%E7%BE%A4/" data-id="cmqc9fwbg0003i9qw5wyi01wo" data-title="kind搭建k8s集群" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/02/16/kubernetes%E4%B8%AD%E7%9A%84device-plugin%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          kubernetes中的device-plugin的基本介绍
        
      </div>
    </a>
  
  
    <a href="/2025/01/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">hexo博客搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdi/" rel="tag">cdi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/containerd/" rel="tag">containerd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/device-plugin/" rel="tag">device-plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduler/" rel="tag">scheduler</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/cdi/" style="font-size: 12.5px;">cdi</a> <a href="/tags/containerd/" style="font-size: 10px;">containerd</a> <a href="/tags/device-plugin/" style="font-size: 17.5px;">device-plugin</a> <a href="/tags/kubernetes/" style="font-size: 20px;">kubernetes</a> <a href="/tags/scheduler/" style="font-size: 15px;">scheduler</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/25/scheduler%E4%B8%AD%E7%9A%84NodeResourcesFit%E5%AE%9E%E7%8E%B0/">scheduler中的NodeResourcesFit实现</a>
          </li>
        
          <li>
            <a href="/2026/02/22/kubernetes%E4%B8%AD%E7%9A%84scheduling-framework%E4%BB%8B%E7%BB%8D/">kubernetes中的scheduling-framework介绍</a>
          </li>
        
          <li>
            <a href="/2025/12/31/kubernetes%E4%B8%AD%E8%8A%82%E7%82%B9%E4%B8%8A%E7%9A%84%E6%8B%93%E6%89%91%E4%BA%B2%E5%92%8C/">kubernetes中节点上的设备拓扑亲和</a>
          </li>
        
          <li>
            <a href="/2025/12/06/kubernetes%E4%B8%AD%E7%9A%84%E8%AE%BE%E5%A4%87%E5%88%86%E9%85%8D/">kubernetes中的设备分配</a>
          </li>
        
          <li>
            <a href="/2025/11/01/containerd%E4%B8%ADCDI%E7%9A%84%E5%AE%9E%E7%8E%B0/">containerd中CDI的实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Li Zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>